body{
  background: #5cd65c;
  font-family:Britannic Bold;
  margin-left:20%; margin-right:20%;
  border: 5px solid black;
  padding:10px 10px 10px 10px;
}
h1{
  color:#ffffff;
  text-align: center;
  margin: 0px auto;
  border: 3px solid black;
  margin-bottom: 10px ;
  background-color: #009900;

}


nav{
  text-align: center;
  
}
.article{
  border: 3px solid black;
  padding: 10px;
  margin-bottom: 10px ;
  background-color: #66ff33;
  
  
}
.button1{
  border: 3px solid black;
  padding: 10px;
  background-color: #009900;
  color: #fff;

  
}
.button2{
  border: 3px solid black;
  padding: 10px;
  background-color: #009900;
  color: #fff;
}
.button3{
  border: 3px solid black;
  padding: 10px;
  background-color: #009900;
  color: #fff;
}

https://replit.com/@Vicente-TomasT4/TEST-PARA-TRABAJO#index.html:45:4{
  margin: 0px auto
}
